# Arcadium

./: .gitignore  ConfigureCustomization.bat  Customization.sln
CustomizationObjectModel/: CustomizationObjectModel.csproj  CustomizationObjectModel.csproj.config  ExtendedSample.cs  ResultExtension.cs
CustomizationTasks/: CoATask.cs  CustomizationTasks.csproj  CustomizationTasks.csproj.config  ExtendedEmailReportNode.cs  JobCreation.cs  OutboundReportMailerTask.cs  PivotResultsElasticTask.cs
CustomizationTasks/Properties/: launchSettings.json
